{
  "expo": {
    "name": "StoryaTSApp",
    "slug": "StoryaTSApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.shuthefuqup.StoryaTSApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5891eee-0dd2-4b17-a471-bc9a5a096a38"
      }
    }
  }
}
